API_ID=4738242
API_HASH=2fc2577f2b0bb066149b2bc10b37edd2
SESSION=1BVtsOMYBu6NAKVCBapwnW4dONUDJcCwgjQ60jiz7ZkrKbdrrRYvn5rF-5mAPoqEz66w6FMDj2-En75G1-R487D4c_ZH5_1wq9ZwN8eyFg1FIylvQ_oT_oa-JMqR04La2dI6yRZrEwrYQZC8l0wzhyYKBjMBYbSG4-QqAwz1MsJQSSY8B-hIt6nOBEtHdDGCWqK9VRU7tbFZ5ItinguZvw3MUhmZqzl378r3QEpS-S9C8O0EB05Ci-k9rd-2Kc58Jt91DEfwW3MK-GR-L2KOreCMP5n4icVWqIY2otmNw33h3FsCfZq1zTUT0Iba64aTdbA4q4TIJy7fQOQYMXTSZi4U-uslZO9Y=
REDIS_URI=redis-10165.c302.asia-northeast1-1.gce.cloud.redislabs.com:10165
REDIS_PASSWORD=9LDc8xhTkQRfB8qKYb5CEwN3EqIsSEnl
